Risks1.1/Controls/OptionsControlView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApplication1.Controls" >

    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../UI/Widgets/VoiceRecording/Controls/CustomControlsStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>-->

    <Style x:Key="{x:Type local:OptionsControl}" TargetType="{x:Type local:OptionsControl}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:OptionsControl}">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" MinWidth="150" MaxWidth="350" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Background="#FFDFE8FC" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" />
                        <GridSplitter  ResizeDirection="Columns"   Grid.Column="0" Width="3" Background="#FFC6D7FA" HorizontalAlignment="Right" VerticalAlignment="Stretch" />

                        <ListBox Background="Transparent" Grid.Column="0"  Width="Auto" Margin="-1,-1,3,-1" BorderThickness="0"
                                 ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemsCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedMenuItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Grid Height="50" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50" />
                                                        <ColumnDefinition Width="2*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Border x:Name="bg" Grid.ColumnSpan="2">
                                                        <Border.Background>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="#FFD6E1FA" Offset="1"/>
                                                                <GradientStop Color="#FFDFE8FC"/>
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                    </Border>

                                                    <Path x:Name="icon" Fill="#FF1B4591" Stretch="Fill" Data="{Binding Icon}" HorizontalAlignment="Center" Height="{Binding IconHeight}" VerticalAlignment="Center" Width="{Binding IconWidth}" />
                                                    <TextBlock x:Name="txt" Width="Auto" Grid.Column="1" FontFamily="Microsoft Sans Serif" FontSize="14" Foreground="#FF1B4591" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0" Text="{Binding Header}"/>

                                                    <Border x:Name="glass" Background="Transparent" Grid.ColumnSpan="2" BorderBrush="#FF92A3CC" BorderThickness="0,0,0,1" />

                                                </Grid>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="icon" Property="Fill" Value="Black" />
                                                        <Setter TargetName="txt" Property="Foreground" Value="Black" />
                                                        <Setter TargetName="bg" Property="Background">
                                                            <Setter.Value>
                                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                    <GradientStop Color="#FFFFAD20" Offset="1"/>
                                                                    <GradientStop Color="#FFFEBE64"/>
                                                                </LinearGradientBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsSelected" Value="False" />
                                                            <Condition Property="IsMouseOver" Value="True" />
                                                        </MultiTrigger.Conditions>
                                                        <MultiTrigger.Setters>
                                                            <Setter TargetName="bg" Property="Background" Value="White" />
                                                            <Setter TargetName="txt" Property="Foreground" Value="#FF1B4591" />
                                                            <Setter TargetName="icon" Property="Fill" Value="#FF1B4591" />
                                                        </MultiTrigger.Setters>
                                                    </MultiTrigger>
                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>


                            </ListBox.ItemContainerStyle>
                        </ListBox>

                        <ContentPresenter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedMenuItem.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Border Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" BorderThickness="0,1,0,0" BorderBrush="#FFC6D7FA" />

                        <Button x:Name="closeBtn" Content="Close" Grid.Row="1" Grid.ColumnSpan="2" Height="28" MinWidth="85" HorizontalAlignment="Right" Cursor="Hand"  Margin="0,0,11,0" Command="local:OptionsControl.CloseCommand"/>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>