Risks1.1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:contols="clr-namespace:WpfApplication1.Controls"
        mc:Ignorable="d"
        Title="Risks" Height="350" Width="825">
    <Window.Resources>
        <ResourceDictionary Source="MergedDict.xaml"/>
    </Window.Resources>
      
  
    <Grid>
        <Border BorderBrush="#FF0D3883" BorderThickness="0"  Background="#FF133E8B">
            <Border.Effect>
                <DropShadowEffect Color="#FF0D3883" ShadowDepth="0"/>
            </Border.Effect>
            <Border BorderThickness="1" BorderBrush="#FF1B3F95" >
                <contols:OptionsControl x:Name="OptControl"/>
                <!--<Grid>
                        <Grid.RowDefinitions>
                            
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.ColumnSpan="3">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF6A8ED8" Offset="0"/>
                                    <GradientStop Color="#FF3365C2" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0">
                            <Button x:Name="AddTag" Margin="5,0,0,0" Content="Test" Style="{StaticResource toolBarAddButtonStyle}" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=AddTagCommand}" />
                            <Button x:Name="DeleteTag" Margin="5,0,0,0" Content="Test" Style="{StaticResource toolBarDeleteButtonStyle}" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DeleteTagCommand}" CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedQuery}" />
                            <Button x:Name="EditTag" Margin="5,0,0,0" Content="Test" Style="{StaticResource toolBarEditButtonStyle}"  Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EditTagCommand}" CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedQuery}"/>
                            <Button x:Name="AddRangeTag" Margin="5,0,0,0" Content="Test" Style="{StaticResource toolBarAddRangeButtonStyle}" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=AddRangeTagsCommand}" />


                        </StackPanel>
                        <DataGrid x:Name="dataGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CellStyle="{StaticResource GridCellStyle}" 
		                                  AlternationCount="2" AutoGenerateColumns="False" MinRowHeight="26" Style="{StaticResource DataGridStyle}" ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}" RowStyle="{StaticResource GridRowStyle}"
		                                  SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                                           CanUserAddRows="False">
                         
                            <DataGrid.Columns>
                                <DataGridTextColumn  Width="40*"  Binding="{Binding ID}" IsReadOnly="True"   Header="ID"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>-->
                
            </Border>
        </Border>
        

    </Grid>
</Window>
